const l={headline_content:`
    <p>
    <b style="color: red">Примечание:</b>
    <ul>
      <li>Не указывайте чужой токен</li><br/>
      <li>Не указывайте не работающий токен</li><br/>
      <li>В процессе работы сервис проверяет работоспособность токена, и если срок действия вашего токена истек,или токен удалили, 
      сервис присвоит статус "Неактивный" для вашего магазина</li><br/>
      <li>мы храним токены зашифрованными, и не показываем их для безопасности ваших магазинов</li><br/>
    </ul>
  </p>
    `,contentToken:{label:"Content Token",content:`
  <p>
    <b>Описание к токену контента:</b><br/><br/>
    Необходим для массового создания карточек товаров.
  </p>
  <p>
    Требования к токену:
    <ul>
      <li>Тип: Контент</li>
      <li>Права: на чтение и на запись</li>
    </ul>
  </p>
`},marketplaceToken:{label:"Marketplace Token",content:`
  <p>
    <b>Описание к токену маркетплейс:</b><br/><br/>
    Необходим для поддержания актуальных остатков товаров и их синхронизации с остатками партнерского магазина, а также для их ручного задания.
  </p>
  <p>
    Требования к токену:
    <ul>
      <li>Тип: Маркетплейс</li>
      <li>Права: на чтение и на запись</li>
    </ul>
  </p>
`},pricesDiscountsToken:{label:"Prices & Discounts Token",content:`
  <p>
    <b>Описание к токену цены и скидки:</b><br/><br/>
    Необходим для управления ценами и скидками товаров по заданным формулам.
  </p>
  <p>
    Требования к токену:
    <ul>
      <li>Тип: Цены и скидки</li>
      <li>Права: на чтение и на запись</li>
    </ul>
  </p>
`},analyticsToken:{label:"Analytics Token",content:`
  <p>
    <b>Описание к токену аналитики:</b><br/><br/>
    Необходим для внутренних алгоритмов сервиса по сканированию статистических данных вашего магазина.
  </p>
  <p>
    Требования к токену:
    <ul>
      <li>Тип: Аналитика</li>
      <li>Права: на чтение</li>
    </ul>
  </p>
`},recommendationsToken:{label:"Recommendations Token",content:`
  <p>
    <b>Описание к токену рекомендаций:</b><br/><br/>
    Он необходим для интеллектуального подбора рекомендаций товаров тойже категории и сопоставление наиболее популярных товаров к тем товарам, которые могут вырасти благодаря этим рекомендациям.
  </p>
  <p>
    Требования к токену:
    <ul>
      <li>Тип: Рекомендации</li>
      <li>Права: на чтение и на запись</li>
    </ul>
  </p>
`}};export{l as tokenDescriptions};
